export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            welcome: 'Welcome',
            under_construction: 'This website is under construction.',
            contact: 'contact me',
            cookie_policy: 'The website do not store any cookies or store personnal data !',
            under_construction_translate: 'Some pages are not yet translated.',
            all_right_reserved: 'All Rights Reserved.',
            homepage: 'Home',
            about: {
                title: 'Discover my background',
                job: 'Data Scientist, Strategist & Data Analyst',
                resume: 'I am an experienced Data Scientist, Strategist, and Data Analyst with a solid background in back-end software development spanning over 7 years. Proficient in Python with a decade of experience, and adept at leveraging KDB/Q for data analysis. Specializing in the banking and trading sectors, with a keen understanding of industry dynamics. Possessing a strong global perspective in software development, coupled with a curiosity for learning new paradigms. Skilled in sorting, analyzing, and summarizing data to derive actionable insights.',
                support: 'You can support and encourage me and my work with link bellow',
                discover: 'Discover more about my career',
                detailed: 'Detailed work experience & career',
                experience: {
                    year: '+ 7 years professional experience',
                    start_date: 'since 2016',
                    cs_years: '+ 10 years',
                    cs_resume: 'in Computer Science',
                    py_resume: 'strong knowledge since 2012',
                    kdb_resume: 'for Data Science and finance',
                },
            },
            resume: {
                current_position: 'Current position',
                1: {
                    job_title: 'Developer',
                    date: 'From October 2016 to June 2017',
                    line_1: 'Logging app to track customers journey on the website with Java, Hadoop, Cloudera and Hive',
                    line_2: 'Logging javascript library with JQuery',
                    line_3: 'UX/UI improvement'
                },
                2: {
                    job_title: 'Developer',
                    date: 'From Jully 2017 to August 2018',
                    line_1: 'Application manager for phone operators',
                    line_2: 'Maintain a C# app',
                    line_3: 'Development of a new C# app with .NET',
                    line_4: 'Create a Front-end app to visualize KPI with C# and Bootstrap',
                    line_5: 'Installation of a new ERP (Enterprise Resource Planning) with transcoding tables',
                    line_6: 'Migrate ERP from Adonix to SageX3',
                    line_7: 'User testing',
                },
                3: {
                    job_title: 'Fullstack Developer',
                    company: 'SFR (French Phone Operator)',
                    date: 'From September 2018 to November 2018',
                    line_1: 'Migrate ERP (Enterprise Resource Planning)',
                    line_2: 'Migrate Oracle servers',
                    line_3: 'Maintain an app of professional accounts management',
                    line_4: 'Upgrade a Java app (upgrade Java version from Java 6 to Java 8)',
                },
                4: {
                    job_title: 'Fullstack Developer',
                    date: 'From November 2018 to August 2019',
                    line_1: 'Maintain a customer account consultation app on agile/scrum process',
                    line_2: 'Develop a Java, Spring app',
                    line_3: 'Create producers and consumers Kafka with Avro schema',
                    line_4: 'Upgrade Cassandra data models',
                    line_5: 'Testing with JUnit and Cucumber',
                    line_6: 'Testing load on servers with Gatling',
                    line_7: 'Help two Java junior developer',
                },
                5: {
                    job_title: 'Fullstack Developer',
                    company: 'McGill University',
                    date: 'From September 2019 to August 2020',
                    line_1: 'Maintain a RabbitMQ app with Java and JUnit',
                    line_2: 'Add a security layer on API Connect',
                    line_3: 'Create an algorithm and an app to confront JSON files with Jquery',
                    line_4: 'Deploy on OpenShift and GitLab',
                },
                6: {
                    job_title: 'Senior Fullstack Developer',
                    company: 'National Bank of Canada',
                    date: 'From September 2020 to August 2021',
                    line_1: 'Maintain apps with NodeJS',
                    line_2: 'Deployment with Ansible and Terraform',
                    line_3: 'Tests with Axios, Mocha and Sonar',
                    line_4: 'App monitoring with Splunk and DataDog',
                    line_5: 'Update of Dockerfiles',
                    line_6: 'Installation and OpenText Exstream for document generation',
                    line_7: 'Deployment scripts update with VI on Linux servers',
                    line_8: 'CI/CD on BitBucket, Jenkins, Terraform on OpenShift',
                    line_9: 'Agile environment',
                },
                7: {
                    job_title: 'Senior Java Developer & Lead Tech',
                    date: 'From August 2021 to March 2023',
                    line_1: 'Leadtech in the modernization team of Desjardins',
                    line_2: 'Deployment on Microsoft Azure',
                    line_3: 'Java/Spring API for Oracle security',
                    line_4: 'Deployment on Weblogic',
                    line_5: 'Participate to modernize the architecture',
                    line_6: 'Update / maintain an app to process files with Java/Spring',
                    line_7: 'CI/CD on BitBucket / GitHub and Concourse',
                    line_8: 'Testing with JUnit, Cucumber, Gherkin and Sonar',
                    line_9: 'Project management with Jira and Confluence for documentation',
                    line_10: 'Agile environment',
                },
                8: {
                    job_title: 'Data Scientist, Strategist & Data Analyst',
                    date: 'Since March 2023',
                    line_1: 'Develop and maintain tools and applications for data manipulation, visualization, and reporting',
                    line_2: 'Manage dashboard creation and maintenance for trading desks, providing key insights and performance metrics to facilitate informed decision-making',
                    line_3: 'Collaborate with cross-functional teams to gather requirements, design data-driven solutions, and implement scalable data pipelines',
                    line_4: 'Utilize KDB/Q for real-time data processing, querying, and analysis to support high-frequency trading strategies',
                    line_5: 'Conduct comprehensive data audits and quality assessments to ensure data integrity and reliability',
                    line_6: 'Generate actionable insights through exploratory data analysis and develop data-driven recommendations to optimize business processes and mitigate risks',
                },
            },
            posts: {
                title: 'Posts',
                sorry: 'Sorry',
                wip: 'This section is not finished yet.',
                error: 'An error occurred. The service will be back soon.',
                lotto649: {
                    title: 'IRMA project',
                    description: 'Project IRMA is a data scrap from lotto 6.49\'s websites. It\'s also an AI prediction tool and available through a powerful API.',
                    description_date: 'Project started in 2023.',
                    catchphrase: 'What if you can predict the Lotto numbers ?',
                    github_repo: 'Public GitHub Repositories',
                    github: {
                        show_project: 'Show project on GitHub',
                        1: 'API service made in Java and the Postman collection',
                        2: 'A GraphQL project made in Python and Flask',
                        3: 'API service made in Python and the Postman collection',
                    },
                    last_draw_from: 'Last draw from',
                    n1: 'number 1',
                    n2: 'number 2',
                    n3: 'number 3',
                    n4: 'number 4',
                    n5: 'number 5',
                    n6: 'number 6',
                    nc: 'number c',
                    split: {
                        title: 'IRMA is split in 3 parts',
                        scrap_resume: 'Extracts print data from the HTML pages of the official website.',
                        analize_title: 'Analyze & Predict',
                        analize_resume: 'Data processing is done by AI which analyzes draws and extracts paterns and predictions for future draws.',
                        api_title: 'API service',
                        api_resume: 'Distributes by API services the statistics and results of draws and AI results.',
                    },
                    api: {
                        title: 'List of current API available',
                        dates_resume: 'Provides a list of dates related to Lotto 6.49',
                        hist_draw_title: 'Historical draws values',
                        hist_draw_resume: 'Gives historical data for draws',
                        hist_pred_title: 'Historical predictions',
                        hist_pred_resume: 'Gives historical predictions that have been made and their accuracy',
                        stats_title: 'Statistics',
                        stats_resume: 'Gives statistics about draws (see bellow for an example)',
                        pred_title: 'Predictions',
                        pred_resume: 'Provides the next prediction and his accuracy and trust score related',
                        extr_title: 'CSV, JSON and other formats',
                        extr_resume: 'Return services to CSV, JSON, .tds, .hyper, flat file, and many other formats',
                        example_stats: 'Example of stats results',
                        example_pred: 'Example of prediction results',
                        contact: 'Send me an email to get access to the full API',
                    },
                },
                git: {
                    intro_1: 'Here is a list of git command that I think are useful and not necessarily known.',
                    intro_2: 'I will skip',
                    title_1: 'To change the name of the branch',
                    title_1_sub_1: 'to rename branch from',
                    title_1_sub_2: 'to',
                    title_2: 'To add updates to the last commit',
                    title_2_sub_1: 'with',
                    title_2_sub_2: 'can skip the name update of the last commit. You can keep it to change it.',
                    title_3: 'Change the URL of the git project',
                    title_3_sub: 'replace <url> with the new project path'
                }
            }
        },
        fr: {
            welcome: 'Bienvenue',
            under_construction: 'Ce site est en cours de construction.',
            contact: 'me contacter',
            cookie_policy: 'Le site web ne sauvegarde ni cookies ni données personnelles.',
            under_construction_translate: 'La plupart des pages ne sont pas encore traduites en français.',
            all_right_reserved: 'Tous Droits Réservés.',
            homepage: 'Page principale',
            about: {
                title: 'Découvrir mon parcours',
                job: 'Data Scientist, Stratège et Data analyste',
                resume: 'Je suis un Data scientist, Stratège et Data analyste qualifié avec une solide expérience de sept ans en développement de logiciel back-end. Aguerri en Python avec près de dix ans d’expérience, je suis aussi adroit pour utiliser efficacement KDB+/Q pour l’analyse de données. Spécialiste des secteurs bancaires et de trading, je possède une aisance de compréhension des dynamiques industrielles. Je suis compétent dans tous les aspects du développement logiciel, et possède une curiosité dans la découverte et la compréhension de nouveaux paradigmes. Je suis habile dans le tri, l’analyse et la compilation des données afin de les rendre exploitables.',
                support: 'Vous pouvez m\'offrir un café si vous le souhaitez pour me soutenir avec le lien ci-dessous',
                discover: 'En découvrir plus sur mon parcours',
                detailed: 'Carrière et experience professionnelle',
                experience: {
                    year: '+ 7 ans d\'experience professionnelle',
                    start_date: 'depuis 2016',
                    cs_years: '+ 10 ans',
                    cs_resume: 'en Génie Logicielle',
                    py_resume: 'maîtrise depuis 2012',
                    kdb_resume: 'pour la Science des Données et la finance',
                },
            },
            resume: {
                current_position: 'Poste actuel',
                1: {
                    job_title: 'Développeur',
                    date: 'D\'octobre 2016 à juin 2017',
                    line_1: 'Application de log pour suivre leur parcours sur le site internet en Java, Hadoop, Cloudera et Hive',
                    line_2: 'Log des bibliothèques Javascript avec JQuery',
                    line_3: 'Amélioration de l\'UX/UI',
                },
                2: {
                    job_title: 'Développeur',
                    date: 'De juillet 2017 à août 2018',
                    line_1: 'Manageur de l\application des opérateurs téléphoniques',
                    line_2: 'Maintenance d\'une application en C#',
                    line_3: 'Développement d\'une nouvelle application faite en C# et .NET',
                    line_4: 'Création d\'une application Front-end pour visualiser les KPI en C# et Bootstrap',
                    line_5: 'Installation d\'un nouveau ERP (Enterprise Resource Planning) avec tables de transcodage',
                    line_6: 'Migration d\'un ERP de Adonix à SageX3',
                    line_7: 'Tests utilisateurs',
                },
                3: {
                    job_title: 'Développeur Fullstack',
                    company: 'SFR (Opérateur téléphonique français)',
                    date: 'De septembre 2018 à novembre 2018',
                    line_1: 'Migration d\'ERP (Enterprise Resource Planning)',
                    line_2: 'Migration de serveurs Oracle',
                    line_3: 'Maintenance d\'une application professionnelle de gestion',
                    line_4: 'Mise-à-jour d\'une application java (de Java 6 à Java 8)',
                },
                4: {
                    job_title: 'Développeur Fullstack',
                    date: 'De novembre 2018 à août 2019',
                    line_1: 'Maintenance d\'une application client de consultation de comptes',
                    line_2: 'Développement en Java et Spring',
                    line_3: 'Création de producers / consumers Kafka avec schéma Avro',
                    line_4: 'Mise-à-jour de modèles de données Cassandra',
                    line_5: 'Tests avec JUnit et Cucumber',
                    line_6: 'Tests de charge avec Gatling',
                    line_7: 'Aide aux développeurs junior Java',
                },
                5: {
                    job_title: 'Développeur Fullstack',
                    company: 'Université McGill',
                    date: 'De septembre 2019 à août 2020',
                    line_1: 'Maintenance d\'une application RabbitMQ en Java et JUnit',
                    line_2: 'Ajout d\'une couche de sécusité sur API Connect',
                    line_3: 'Création d\'un algorithme et d\'une application pour traiter des fichiers JSON avec Jquery',
                    line_4: 'Déploiement d\'une application sur OpenShift avec GitLab',
                },
                6: {
                    job_title: 'Développeur Fullstack Senior',
                    company: 'Banque Nationale du Canada',
                    date: 'De septembre 2020 à août 2021',
                    line_1: 'Maintenance d\'une application NodeJS',
                    line_2: 'Déploiement avec Ansible et Terraform',
                    line_3: 'Tests avec Axios, Mocha et Sonar',
                    line_4: 'Surveillance logicielle avec Splunk et DataDog',
                    line_5: 'Mise-à-jour des Dockerfiles',
                    line_6: 'Installation de OpenText Exstream pour la génération de documents',
                    line_7: 'Déploiement et mise-à-jour de scripts avec VI sur serveurs Linux',
                    line_8: 'CI/CD sur BitBucket avec Jenkins, Terraform sur OpenShift',
                    line_9: 'Environnement agile',
                },
                7: {
                    job_title: 'Développeur Java Sénior et Lead Tech',
                    date: 'D\'août 2021 à mars 2023',
                    line_1: 'Lead tech dans l\'équipe de modernisation Desjardins',
                    line_2: 'Déploiement Microsoft Azure',
                    line_3: 'Développement d\'une couche de sécurité d\'API Oracle en Java/Spring',
                    line_4: 'Déploiement sur Weblogic',
                    line_5: 'Participation à la modernisation de l\'architecture',
                    line_6: 'Maintenance et mise-à-jour d\'une application de traitement de fichier en Java/Spring',
                    line_7: 'CI/CD sur BitBucket / GitHub et Concourse',
                    line_8: 'Tests avec JUnit, Cucumber, Gherkin et Sonar',
                    line_9: 'Gestion de projet avec Jira et Confluence',
                    line_10: 'Environnement agile',
                },
                8: {
                    job_title: 'Data Scientist, Stratège et Data Analyste',
                    date: 'Depuis mars 2023',
                    line_1: 'Développement et maintenance d\'outils et applications pour la manipulation, la visualisation et le rapport des données',
                    line_2: 'Gérer la création et la maintenance de tableaux de bord pour les bureaux de trading, fournissant des informations clés et des indicateurs de performance pour faciliter la prise de décision éclairée',
                    line_3: 'Collaborer avec des équipes interfonctionnelles pour recueillir les exigences, concevoir des solutions basées sur les données et mettre en œuvre des pipelines de données évolutifs',
                    line_4: 'Utiliser KDB/Q pour le traitement, l\'interrogation et l\'analyse des données en temps réel afin de soutenir les stratégies de trading à haute fréquence',
                    line_5: 'Réaliser des audits de données complets et des évaluations de la qualité pour garantir l\'intégrité et la fiabilité des données',
                    line_6: 'Générer des insights actionnables à travers l\'analyse exploratoire des données et développer des recommandations basées sur les données pour optimiser les processus d\'affaires et atténuer les risques',
                },
            },
            posts: {
                title: 'Articles',
                sorry: 'Désolé',
                wip: 'Cette section n\'est pas encore terminée.',
                error: 'Une erreur est survenue, le service sera rapidement disponible.',
                lotto649: {
                    title: 'Projet IRMA',
                    description: 'Projet IRMA est un projet de scrap des données depuis le site du lotto 6.49, ainsi qu\'une analyse et un système de prédiction par IA. Le tout, accessible par service API.',
                    description_date: 'Le projet a débuté en 2023.',
                    catchphrase: 'Et si vous pouviez prédire les numéros du lotto ?',
                    github_repo: 'Repos GitHub Publiques',
                    github: {
                        show_project: 'Voir le projet sur GitHub',
                        1: 'API faite en Java avec la collection Postman',
                        2: 'Un project GraphQL fait en Python avec Flask',
                        3: 'API faite en Python avec la collection Postman',
                    },
                    last_draw_from: 'Dernier tirage du',
                    n1: 'numéro 1',
                    n2: 'numéro 2',
                    n3: 'numéro 3',
                    n4: 'numéro 4',
                    n5: 'numéro 5',
                    n6: 'numéro 6',
                    nc: 'numéro c',
                    split: {
                        title: 'IRMA est découpé en 3 parties',
                        scrap_resume: 'Extrait les données des tirages depuis les pages HTML du site officiel.',
                        analize_title: 'Analyse & Prédiction',
                        analize_resume: 'Le traitement des données se fait par IA qui analyse les tirages et extrait des paternes et des prédictions pour les prochains tirages.',
                        api_title: 'Service API',
                        api_resume: 'Distribue par services API les statistiques et résultats des tirages et des résultats de l\'IA.',
                    },
                    api: {
                        title: 'Liste des APIs présentement disponibles',
                        dates_resume: 'Fournit une liste des dates liées aux tirages',
                        hist_draw_title: 'Données historiques des tirages',
                        hist_draw_resume: 'Donne la liste des données historiques des tirages.',
                        hist_pred_title: 'Données historiques des Prédictions',
                        hist_pred_resume: 'Donne la liste des prédictions qui ont été faites ainsi que leur précision',
                        stats_title: 'Statistiques',
                        stats_resume: 'Donne l\'ensemble des statistiques des tirages (voir plus bas pour un exemple)',
                        pred_title: 'Prédictions',
                        pred_resume: 'Donne la dernière prévision ainsi que sa précision et son score de confiance',
                        extr_title: 'CSV, JSON et autres formats',
                        extr_resume: 'Retournes les données des différents services sous différents formats: CSV, JSON, .tds, .hyper, fichier plate, et bien d\'autres...',
                        example_stats: 'Exemple des statistiques',
                        example_pred: 'Exemple de prédiction',
                        contact: 'Envoyez moi un courriel pour avoir accès aux APIs',
                    },
                },
                git: {
                    intro_1: 'Voici une liste des commandes Git utiles et pas forcément connues.',
                    intro_2: 'Je passerais les',
                    title_1: 'Pour changer le nom de la branche',
                    title_1_sub_1: 'pour renommer la branche de',
                    title_1_sub_2: 'à',
                    title_2: 'Ajouter des modifications au précédent commit poussé',
                    title_2_sub_1: 'avec',
                    title_2_sub_2: 'cela permet de ne pas changer le message du commit.',
                    title_3: 'Si on a déplacé ou supprimé le projet et qu\'on veut changer l\'URL',
                    title_3_sub: 'remplacez <url> par la nouvelle adresse de votre projet'
                }
            }
        }
    }
}))
